# fluxor-persistence

./: .editorconfig  .gitignore  .globalconfig  .sonarcloud.properties  Directory.Build.props  Directory.Packages.props  FluxorPersistence.sln  LICENSE  README.md
.github/workflows/: dotnet_build.yml  nuget-publish.yml  nuget_publish.yml
Examples/Fluxor.Persistence.Blazor.Wasm/: App.razor  Fluxor.Persistence.Blazor.Wasm.csproj
Examples/Fluxor.Persistence.Blazor.Wasm/Layout/: NavMenu.razor
Examples/Fluxor.Persistence.Blazor.Wasm/Pages/Counter/: Counter.razor  IncrementCounterAction.cs
Examples/Fluxor.Persistence.Blazor.Wasm/Pages/Weather/: WeatherState.cs  WeatherStateEffects.cs
Examples/Fluxor.Persistence.Blazor.Wasm/wwwroot/: index.html
Fluxor.Persistence/: Fluxor.Persistence.csproj  FluxorLogger.cs  FluxorPersistenceExtensions.cs  PersistConfiguration.cs
Fluxor.Persistence.Test/: Fluxor.Persistence.Test.csproj  StatePersistenceBuilderTests.cs
Fluxor.Persistence.Test/Helpers/: ExpressionHelperTest.cs
Fluxor.Persistence.Test/Middlewares/: PersistenceMiddlewareTests.cs
Fluxor.Persistence.Test/TestUtils/: MoqExtensions.cs
Fluxor.Persistence/Middlewares/: PersistenceMiddleware.cs
Fluxor.Persistence/Strategies/: IPersistenceStrategy.cs  PropertyPersistenceStrategy.cs
examples/Fluxor.Persistence.Blazor.Wasm/: Fluxor.Persistence.Blazor.Wasm.csproj  Program.cs  _Imports.razor
examples/Fluxor.Persistence.Blazor.Wasm/Pages/Counter/: Counter.razor.cs  CounterState.cs  CounterStateReducers.cs
examples/Fluxor.Persistence.Blazor.Wasm/Pages/Weather/: Weather.razor  Weather.razor.cs  WeatherForecast.cs  WeatherStateActions.cs  WeatherStateReducers.cs
src/Fluxor.Persistence/: Fluxor.Persistence.csproj  FluxorPersistenceExtensions.cs  PersistConfigurationBuilder.cs  StatePersistenceBuilder.cs  version.json
src/Fluxor.Persistence/Helpers/: ExpressionHelper.cs
src/Fluxor.Persistence/Services/: IPersistenceService.cs  PersistenceService.cs
src/Fluxor.Persistence/Strategies/: FullStatePersistenceStrategy.cs  PropertyAccessor.cs  PropertyPersistenceStrategy.cs
test/Fluxor.Persistence.Test/: Fluxor.Persistence.Test.csproj  FluxorPersistenceTest.cs  StatePersistenceBuilderTests.cs
test/Fluxor.Persistence.Test/Strategies/: PropertyAccessorTests.cs
